MainPage.xaml

<Page
    x:Class="KitchenBook.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KitchenBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavigationView.PaneDisplayMode" Value="LeftCompact"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="1008"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavigationView.PaneDisplayMode" Value="Left"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavigationView.PaneDisplayMode" Value="LeftCompact"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <NavigationView 
            x:Name="NavigationView"
            PaneDisplayMode="Left" 
            IsBackButtonVisible="Visible"
            IsBackEnabled="False"
            IsPaneToggleButtonVisible="True"
            IsSettingsVisible="True"
            Loaded="NavigationView_Loaded"
            ItemInvoked="NavigationView_ItemInvoked">
            <NavigationView.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush 
                                x:Key="NavigationViewExpandedPaneBackground" Color="#d0e7e0"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </NavigationView.Resources>
            <NavigationView.MenuItems>
               
                <NavigationViewItem
                    x:Name="HomeNavigationViewItem"
                    Icon="Home">
                    <TextBlock 
                        Tag="Home" 
                        Text="Home"/>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader 
                    Content="Recipes Categories"/>
                <NavigationViewItem
                    x:Name="SoupsNavigation"
                    Icon="Favorite">
                    <TextBlock 
                        Tag="Soups" 
                        Text="Soups"/>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="SaladsNavigation"
                    Icon="Favorite">
                    <TextBlock 
                        Tag="Salads" 
                        Text="Salads"
                        />
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="PastaNavigation"
                    Icon="Favorite">
                    <TextBlock 
                        Tag="Pasta" 
                        Text="Pasta"/>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="PizzaNavigation"
                    Icon="Favorite">
                    <TextBlock 
                        Tag="Pizza" 
                        Text="Pizza"/>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="RiceNavigation"
                    Icon="Favorite">
                    <TextBlock 
                        Tag="Rice" 
                        Text="Rice"/>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="DessertsNavigation"
                    Icon="Favorite">
                    <TextBlock 
                        Tag="Desserts" 
                        Text="Desserts"/>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="HealthyNavigation"
                    Icon="Favorite">
                    <TextBlock 
                        Tag="Healthy" 
                        Text="Healthy Recipes"/>
                </NavigationViewItem>
       
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame"/>
        </NavigationView>
    </Grid>
</Page>
