NewCategory.xaml

<Page
    x:Class="KitchenBook.NewCategory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KitchenBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel
            Margin="0,80,0,0"
            Width="1500"
            Height="40"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Background="#d0e7e0">
            <CommandBar 
                HorizontalAlignment="Right" 
                Background="Transparent" 
                DefaultLabelPosition="Right">
                <AppBarButton x:Name="SaveButton" Icon="Save" Label="Save" Click="SaveButton_Click"/>
                <AppBarButton x:Name="CancelButton" Icon="Cancel" Label="Cancel" Click="CancelButton_Click"/>
            </CommandBar>
        </StackPanel>
        <StackPanel
            Width="220"
            Height="160"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="50,0,0,0"
            Background="#75c2b1"
            Orientation="Vertical">
            <TextBlock
                Text="My" 
                FontSize="50" 
                FontFamily="Brush Script MT" TextAlignment="Center"
                Foreground="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <TextBlock
            Text="KitchenBook"
                FontSize="50"
                FontFamily="Brush Script MT" 
                TextAlignment="Center"
                 Foreground="White"
                 HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <TextBlock
                Text="Create | Cook"
                Foreground="White"
                FontSize="18"
                TextAlignment="Center"/>
        </StackPanel>
        <Grid Background="White" Margin="0,180,0,0">
            <RelativePanel>
                <StackPanel
                    x:Name="Section1StackPanel" 
                    Margin="50,0,0,0">
                    <TextBlock
                        Text="New Category"
                        Style="{ThemeResource HeaderTextBlockStyle}"/>
                    <TextBox 
                        x:Name="CategoryNameTextBox" 
                        Header= "Category Name" 
                        Margin="0,24,0,0" 
                        MaxLength="320" 
                        Width="400"
                        HorizontalAlignment="Left" />
                    <TextBox 
                       x:Name="DescriptionTextBox" 
                       Header="Description" 
                       Margin="0,24,0,0" 
                       MaxLength="50" 
                       Width="400" 
                       Height="150"
                       HorizontalAlignment="Left"/>
                </StackPanel>
             
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
