NewRecipe.xaml

<Page
    x:Class="KitchenBook.NewRecipe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KitchenBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Section2StackPanel.RelativePanel.Below" Value="Section1StackPanel"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Section2StackPanel.RelativePanel.Below" Value="Section1StackPanel"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="1008"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Section2StackPanel.Margin" Value="50,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel
            Margin="0,80,0,0"
            Width="1500"
            Height="40"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Background="#d0e7e0">
            <CommandBar 
                HorizontalAlignment="Right" 
                Background="Transparent" 
                DefaultLabelPosition="Right">
                <AppBarButton x:Name="SaveButton" Icon="Save" Label="Save" Click="SaveButton_Click"/>
                <AppBarButton x:Name="CancelButton" Icon="Cancel" Label="Cancel" Click="CancelButton_Click"/>
            </CommandBar>
        </StackPanel>
        <StackPanel
            Width="220"
            Height="160"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="50,0,0,0"
            Background="#75c2b1"
            Orientation="Vertical">
            <TextBlock
                Text="My" 
                FontSize="50" 
                FontFamily="Brush Script MT" TextAlignment="Center"
                Foreground="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <TextBlock
            Text="KitchenBook"
                FontSize="50"
                FontFamily="Brush Script MT" 
                TextAlignment="Center"
                 Foreground="White"
                 HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <TextBlock
                Text="Create | Cook"
                Foreground="White"
                FontSize="18"
                TextAlignment="Center"/>
        </StackPanel>
        <Grid Background="White" Margin="0,180,0,0">
            <ScrollViewer>
            <RelativePanel>
                <StackPanel
                    x:Name="Section1StackPanel" 
                    Margin="50,0,0,0"
                    >
                    <TextBlock
                        Text="New Recipe"
                        Style="{ThemeResource HeaderTextBlockStyle}"/>
                    <TextBox 
                        x:Name="RecipeNameTextBox" 
                        Header= "Recipe Name" 
                        Margin="0,24,0,0" 
                        MaxLength="320" 
                        Width="400"
                        HorizontalAlignment="Left" />
                    <TextBox 
                       x:Name="IngredientsTextBox" 
                       Header="Ingredients" 
                       Margin="0,24,0,0" 
                       MaxLength="50" 
                       Width="400" 
                       Height="150"
                       HorizontalAlignment="Left"/>
                    <TextBox 
                       x:Name="HowToTextBox"
                       Header="How to Cook"
                       Margin="0,24,0,0" 
                       Width="400" 
                       Height="150"
                       HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel 
                       x:Name="Section2StackPanel" 
                       Margin="50,0,0,0" 
                       RelativePanel.RightOf="Section1StackPanel">
                    <TextBlock
                        Text=""
                        Style="{ThemeResource HeaderTextBlockStyle}"/>
                    <ComboBox 
                        x:Name="QuantityCombobox" 
                        Header="Quantity" 
                        PlaceholderText="Select Number"
                        PlaceholderForeground="Gray"
                        Margin="0,24,0,0" 
                        Width="400" 
                        HorizontalAlignment="Left">
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                        <x:String>6</x:String>
                        <x:String>10</x:String>
                    </ComboBox>
                    <ComboBox 
                        x:Name="MealTimeCombobox" 
                        Header="Meal Time" 
                        PlaceholderText="Select Time"
                        PlaceholderForeground="Gray"
                        Margin="0,24,0,0" 
                        Width="400" 
                        HorizontalAlignment="Left">
                        <x:String>Breakfast</x:String>
                        <x:String>Lunch</x:String>
                        <x:String>Dinner</x:String>
                        <x:String>Easy Snack</x:String>
                    </ComboBox>
                    <ComboBox 
                        x:Name="CategoryComboBox" 
                        Header="Category"
                        PlaceholderText="Undefined" 
                        Margin="0,24,0,0" 
                        Width="200" 
                        PlaceholderForeground="Gray"
                        HorizontalAlignment="Left" 
                        />
                </StackPanel>
            </RelativePanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
